{
  "name": "4v4warswatcher",
  "version": "0.1.0",
  "description": "TFT 4v4 観戦用オーバーレイアプリ",
  "productName": "4v4WarsWatcher",
  "author": {
    "name": "HeyMicheal"
  },
  "main": "src/main/index.js",
  "overwolf": {
    "packages": ["gep", "overlay"]
  },
  "scripts": {
    "start": "ow-electron .",
    "build:ow-electron": "ow-electron-builder"
  },
  "devDependencies": {
    "@overwolf/ow-electron": "latest",
    "@overwolf/ow-electron-builder": "latest"
  }
}
